<!DOCTYPE html><!---22061076우혁제--->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: '흔적체';
      font-size: 14px;
      color: black;
    }
    li{
      list-style-type: none;
    }
    #logo {
      float: left;
      margin: 5px 5px 5px 5px;


    }
    #menus {
      float: right;

    }
    #top_menu {
      text-align: right;
      margin-top: 20px;

    }
    #main_menu {
      margin-top: 20px;
      font-family: "고딕";
      font-size: 20px;
      color: black;

    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }
      .clear{
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;

      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url("doommain.jpg");
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }

      #contents{
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 5px red;
        color: black;

      }
      #sub_menu h3{
        font-size: 18px;
        color: black;
        padding: 10px;
        background-color: red;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom:dotted 1px #cccccc;
      }
      #main_contents h3 {
        font-size:  22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      #main_contents p {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents{
        width: 880px;
        margin-top: 25px;
        float: right;


      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 70px;
        background-color: #2c2a29;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;

      }
      #footer_logo{
        float: left;
        margin: 20px 10px 10px 200px;

      }
      #address{
        float: right;
        margin: 50px 0 0 470px;
        color: white;


      }
      </style>

    <title></title>



  </head>
  <body>
    <header>
      <div id="logo">
        <img src="doom loge.jpg">
</div>
        <nav id="menus">

          <div id="top_menu">

            로그인|회원가입|악마찢기
          </div>
          <ul id="main_menu">
            <li>둠슬레이어</li>
            <li>악마소개</li>
            <li>맵소개</li>
            <li>무기소개</li>
            <li>커뮤니티</li>
          </ul>
        </nav>
    </header>
    <section id='main_img'>
    </section>
    <section id='contents'>
      <nav id='sub_menu'>
        <h3>둠 이터널</h3>
        <ul>
          <li><a href="file:///C:/waw.thml/fish.html">게임조작플레이</a></li>
          <li><a href="file:///C:/waw.thml/fish2.html">무기획득경로</a></li>
          <li><a href="file:///C:/waw.thml/fish3.html">이벤트소개</a></li>
          <li>인형경로</li>
          <li>무기 업그레이드경로</li>
          <li>악마 찢는 장면</li>
        </ul>
      </nav>


      <div id='main_contents'>
        <h3>이벤트소개</h3>
        <p> 이벤트는 여러가지 있습니다.</P>
          <div id="figure">
            <img src="play5.jpg">

          </div>
          <p> 각 게임을 플레이 할때마다 둠 캐릭터 인형을 얻을 수 있습니다. 정말 잔인하게 귀엽군요. </p>

          <img src="play10.jpg">
          <p> 또한 이런 인형들을 여러가지식으로 모을 수 있습니다!~</p>
          <img src="play6.jpg">
          <p> 또한 요새 안에서 둠 게임을 즐길 수 있습니다. 게임을 하는데 캐릭터도 게임을 하니 황당하군요.</p>
          <img src="play8.jpg">
          <p>현재 둠을</p>
          <img src="play7.jpg">
          <p>이벤트 아이템들을 모아 둠을 꾸며주세요!</p>
          <img src="play9.jpg">
          <p>어..음.. 여러분의 취향이니 존중해드리죠~..</p>


      </div>
    </section>
    <div class='clear'>

    </div> <!-- float 속성 해제 -->
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="high.png">
          <ul id="address">
            <li>미국 텍사스 리처드</li>
            <li>© 2020 ZENIMAX MEDIA INC. ALL RIGHTS RESERVED.</li>
          </ul>
        </div>

      </div>
    </footer>
  </body>
</html>
