<!DOCTYPE html><!---22061076우혁제--->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: '흔적체';
      font-size: 14px;
      color: black;
    }
    li{
      list-style-type: none;
    }
    #logo {
      float: left;
      margin: 5px 5px 5px 5px;


    }
    #menus {
      float: right;

    }
    #top_menu {
      text-align: right;
      margin-top: 20px;

    }
    #main_menu {
      margin-top: 20px;
      font-family: "고딕";
      font-size: 20px;
      color: black;

    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }
      .clear{
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;

      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url("doommain.jpg");
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }

      #contents{
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        border: solid 5px red;
        color: black;

      }
      #sub_menu h3{
        font-size: 18px;
        color: black;
        padding: 10px;
        background-color: red;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom:dotted 1px #cccccc;
      }
      #main_contents h3 {
        font-size:  22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      #main_contents p {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents{
        width: 880px;
        margin-top: 25px;
        float: right;


      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 70px;
        background-color: #2c2a29;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;

      }
      #footer_logo{
        float: left;
        margin: 20px 10px 10px 200px;

      }
      #address{
        float: right;
        margin: 50px 0 0 470px;
        color: white;


      }
      </style>

    <title></title>



  </head>
  <body>
    <header>
      <div id="logo">
        <a href='./index4.html'><img src="doom loge.jpg"></a>
</div>
        <nav id="menus">

          <div id="top_menu">

            로그인|회원가입|악마찢기
          </div>
          <ul id="main_menu">
            <li>둠슬레이어</li>
            <li>악마소개</a></li>
            <li>맵소개</a></li>
            <li>무기소개</li>
            <li>커뮤니티</li>
          </ul>
        </nav>
    </header>
    <section id='main_img'>
    </section>
    <section id='contents'>
      <nav id='sub_menu'>
        <h3>둠 이터널</h3>
        <ul>
          <li><a href="file:///C:/waw.thml/fish.html">게임조작플레이</a></li>
          <li><a href="file:///C:/waw.thml/fish2.html">무기획득경로</a></li>
          <li><a href="file:///C:/waw.thml/fish3.html">이벤트소개</a></li>
          <li>인형경로</li>
          <li>무기 업그레이드경로</li>
          <li>악마 찢는 장면</li>
        </ul>
      </nav>


      <div id='main_contents'>
        <h3>게임 조작 플레이</h3>
        <p> 하이퍼 FPS 플레이 조작 스타일이며 튜토리얼 따윈 개나줘버리는 게임입니다. 무조건 쏘거나 죽이고 아님 전기톱으로 갈아 버려 악마들에게서 체력과 탄약을 충전하십쇼.
          또 한 각가지의 둠에 관한 이벤트를 클리어하거나 인형,토큰을 얻어 둠 슬레이어에게 딱 어울리는 커스텀마이징을 해주십쇼,또 한 토큰을 얻어 무기를 업그레이드하여 악마들을
          색다르게 죽이십쇼. 예를 들어 샷건을 게틀링 샷건으로 바꾸어 쏘거나, 샷건에 점착폭탄을 장착하여 악마들에게 신선한 지옥의 맛을 선사하십쇼</P>
          <div id="figure">
            <img src="play.jpg">

          </div>
          <p> 말이필요합니까? 그냥 악마를 찢어 버리십쇼. 그 누구도 왕도,신조차 그를 막을 수 없습니다. 그는 둠 슬레이어니깐요. </p>

      </div>
    </section>
    <div class='clear'>

    </div> <!-- float 속성 해제 -->
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="high.png">
          <ul id="address">
            <li>미국 텍사스 리처드</li>
            <li>© 2020 ZENIMAX MEDIA INC. ALL RIGHTS RESERVED.</li>
          </ul>
        </div>

      </div>
    </footer>
  </body>
</html>
