<!DOCTYPE html><!--22061076 우혁제-->
<html>
<head>
  <style>
  div.container {
    width: 100%;
    border: 1px solid gray;
  }


body {
  font-family: "맑은 고딕"
}
 header {
   padding: 0.001em;
   color:  black;
   background-color: gray;
   text-align: center;
   font-family: '나눔스퀘어';
 }
 footer {
    padding: 5px 100px;
    color: black;
    background-color: gray;
    clear: left;
    text-align: left;
  }

h2{
  font-size: 30px;
  padding: 50px 300px;
}



h3{
font-size: 30px;
padding: 0.1px 400px;
}

h4{
  font-size:  20px;
  color: black;
}
h5{
  font-size: 18px;
  color: white;
}




a{
  display: black
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 10px 14px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  font-family: '나눔스퀘어';
  font-size: 30px;
}
img {
  padding: 40px 66px;
}

a:hover {
 color: white;
  background: #CEF6F5;
}


.topnav a{
  float: left;
  display: block;

  text-align: center;
  padding: 0px 149px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #00FFFF;
  color: white;
}
@media screen and (max-width: 800px) {
  .leftcolumn,.rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>


<div style="text-align : center;">
    <h1> <a href='./MAIN.html'>Making  Game  portfolio</a> </h1>
</div>




         <header>
              <div style="text-align : center;">
        <h5> 디자인과 게임은 겉으론 다르지만 뜻은 같다.</h5>
      </div>
      </header>

<div style="text-align : center;">
<a href="./index.html"><img src="af.png"></a>

<a href="./index2.html"><img src="pt.png"></a>

<a href="./index3.html"><img src="3d.png"></a>

<a href="./index4.html"><img src="at.png"></a>
</div>
<div class="topnav">
  <a href="#"> <a href="./index.html">영상 디자인</a>
  <a href="#"> <a href="./index2.html"> 콘텐츠 기획</a>
  <a href="#"> <a href="./index3.html"> 3D 디자인</a>
  <a href="#>" style="float:right"> <a href="./index3.html"> 콘텐츠 프로그래밍</a>
<!---<div style="text-align : center;">
<a href="./index.html">영상디자인</a>
<a href="./index.html">영상디자인</a>
<a href="./index.html">영상디자인</a>
<a href="./index.html">영상디자인</a>-->




            <footer><h4>whj11200@naver.com </h4><h5>유의사항: 영상디자인쪽에는 작성자의 흑역사가 있습니다.</h5> </footer>

      </d href=""iv>


    </body>
    </html>
