<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    table, td {
      border: solid 1px #aaaaaa;
    }
    table{
      border-collapse: collapse;
    }
#day{
  height: 20px;
  background-color: yellow;
  text-align: center;
  font-weight: bold;
}
.red{
  color: red;
}
.blue{
  color: blue;
}
body {
  font-family: '돋음';
  color: #444444
}
h3 {
  border-left: solid 5px green;
  padding-left: 10px;
}
div {
  width: 610px;
  text-align: right;
}
table, td {
  border: solid 1px #aaaaaa;
}

table {
  border-collapse: collapse;
}
table{
  width: 610px;
  border-top: solid 2px #aaaaaa;
  margin-top: 15px;
}
tr {
  height: 60px;
  vertical-align: top;
}
td{
  width: 76px;
  padding: 5px;
}
a { text-decoration:none }
  </style>
  <body>
    <h3><a href='./index4.html'>나의 일정</a></h3>
    <div>  2020년 11월<a href='file:///C:/say_html/yes.html'><img src="daa.PNG"></div>
  </body>
  <table>
    <tr id="day">
      <td> <span class="red">일</span></td>
      <td>월</td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
    <td><span class="blue">토</span></td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3<br></td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
        <td><span class="blue">7</span></td>
    </tr>
    <tr>
      <td><span class="red">8</span></td>
      <td>9</td>
      <td>10</td>
      <td>11<br>뺴빼로</td>
      <td>12</td>
      <td>13</td>
      <td><span class="blue">14</span></td>
    </tr>
    <tr>
      <td><span class="red">15</span></td>
      <td>16<br></td>
      <td>17<br></td>
      <td>18<br></td>
      <td>19</td>
      <td>20</td>
      <td><span class="blue">21</span></td>
    </tr>
    <tr>
    <td><span class="red">22<br>생일</span></td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td><span class="blue">28</span> </td>
  </tr>
  <tr>
    <td><span class="red">29</span></td>
    <td>30</td>
    <td>12월로</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</head>



  </html>
