<!DOCTYPE html><!--22061076 우혁제-->
<html>
<head>
  <style>
  div.container {
    width: 100%;
    border: 1px solid gray;
  }

  header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }



h2 {
  color: black;
  font-size: 100px;

}
h3 {
  color: black;
  font-size: 40px;

}
h5{
  font-size: 50px;
  color: black;
}
span {
  color: blue;
  font-size: 50px;
}

p {
  font-family: '나눔스퀘어';
  font-size: 80px;
  background-color: black;
  color: white;

}
ul{
  margin: 10;
  padding: 10;
}
li {
  list-style-type: none;
  display: inline-block;
  border: 0px solid black;
}
a{
  display: black
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  font-family: '나눔스퀘어';
  font-size: 50px;
}
a:hover {
  color: #fff;
  background: #111;
}
</style>

</head>
<body>

<header>

  <div class="conrainer">
    <h1> Unity </h1>
  </header>

      <article>
        <div style="text-align : center;">
        <h2><a href='file:///C:/index3.thml/MAIN.html'>Welcome To Unity</h2>
      <ul>
        <li><a href="file:///C:/index3.thml/unity1.html"> 유니티소개</a><li>
          <li><a href="file:///C:/index3.thml/unity2.html"> 활용한GAME</a><li>
            <li><a href="file:///C:/index3.thml/unity3.html"> 나만의과제</a><li>
            </ul>

        <center>

          <div style="text-align : center;">

          <img src="Unity.jpg">

     </div>

</center>
       <div style="text-align : center;">
        <h5>여러분은 무엇을 제작해보고 싶으신가요?</h5>
      </div>




        <p> 영화 게임 건축 비지니스</p><br>
        <a href='https://www.youtube.com/watch?v=D7Jrxj4Uc-o'><img src='movie.jpg' width='400'></a>
        <a href='https://www.youtube.com/watch?v=nS07sCf6OLI'><img src='game.jpg' width='400'></a>
        <a href='https://blogs.unity3d.com/kr/2019/03/12/look-closer-thats-the-power-of-real-time-3d-for-aec/'><img src='construct.png' width='400'></a>
        <a href='https://www.youtube.com/watch?v=ojPmPeNcFyU&feature=emb_title'><img src='car.jpg' width='400'></a>


      <p>불가능하다 생각하시죠?</p>
        <h5><span>하지만<span> 가능합니다.</h5>
          <h3><a href="https://unity.com/kr" target="_blank">오직 유니티에만 가능하죠.</a></h3>




        </article>
            <footer><h4><a href='./index4.html'> 올리기</a></h4> &copy; </footer>

      </d href=""iv>


    </body>
