<!DOCTYPE html><!--22061076 우혁제-->
<html>
<head>
  <style>
  div.container {
    width: 100%;
    border: 1px solid gray;
  }

  header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }



h2 {
  color: black;
  font-size: 90px;

}
h3 {
  color: black;
  font-size: 45px;

}
h5{
  font-size: 50px;
  color: black;
}
span {
  color: blue;
  font-size: 30px;
}

p {
  font-family: '나눔스퀘어';
  font-size: 80px;
  background-color: black;
  color: white;

}
ul{
  margin: 10;
  padding: 10;
}
li {
  list-style-type: none;
  display: inline-block;
  border: 0px solid black;
}
a{
  display: black
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  font-family: '나눔스퀘어';
  font-size: 50px;
}
a:hover {
  color: #fff;
  background: #111;
}
</style>


</head>
<body>

<header>
  <div class="conrainer">
    <h1> Unity </h1>
  </header>
  <article>
    <div style="text-align : center;">
    <h2><a href='file:///C:/index3.thml/MAIN.html'>Welcome To Unity</h2>
  <ul>
    <li><a href="file:///C:/index3.thml/unity1.html"> 유니티소개</a><li>
      <li><a href="file:///C:/index3.thml/unity2.html"> 활용한GAME</a><li>
        <li><a href="file:///C:/index3.thml/unity3.html"> 나만의과제</a><li>
        </ul>

        <h5> 유니티를 활용한 저의 과제들입니다.</h5>
        <h3> 중간고사로 2D를 활용하여 표현한 완성본입니다.</H3>
        <video width='720' height='540' autoplay controls loop>
          <source src='homwork2.mp4' type='video/mp4'>
            <source src='homwork2.mp4' type='vieo/webm'>
              <source src='homwork2.mp4' type='vieo/ogg'>
              </video>

                <h3> 기말 전 연습하며 과제인 3D 모션 표현입니다.</H3>
                <video width='720' height='540' autoplay controls loop>
                  <source src='homwork1.mp4' type='video/mp4'>
                    <source src='homwork1.mp4' type='vieo/webm'>
                      <source src='homwork1.mp4' type='vieo/ogg'>
                      </video>

                      <h3> 마지막으로 기말고사 3D 프로젝트의 완성본입니다. </H3>
                      <video width='720' height='300' autoplay controls loop>
                        <source src='homework4.mp4' type='video/mp4'>
                          <source src='homework4.mp4' type='vieo/webm'>
                            <source src='homework4.mp4' type='vieo/ogg'>
                            </video>
                            <h3> 이 영상을 보고 제영상이 어떠신가요? 여러분들의 후기를 적어주시면 감사하겠습니다.</h3>
                              <H3>후기서</h3><textarea rows="3" cols="80"></textarea>

                              <button type="button">제출</button>



      </article>


            <footer><h4><a href='file:///C:/index3.thml/unity3.html'> 올리기</a></h4> &copy; </footer>

      </d href=""iv>


    </body>
