<!DOCTYPE html><!--22061076 우혁제-->
<html>
<head>
  <style>
  div.container {
    width: 100%;
    border: 1px solid gray;
  }

  header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }



h2 {
  color: black;
  font-size: 90px;

}
h3 {
  color: black;
  font-size: 70px;

}
h5{
  font-size: 40px;
  color: black;
}
span {
  color: blue;
  font-size: 30px;
}

p {
  font-family: '나눔스퀘어';
  font-size: 80px;
  background-color: black;
  color: white;

}
ul{
  margin: 10;
  padding: 10;
}
li {
  list-style-type: none;
  display: inline-block;
  border: 0px solid black;
}
a{
  display: black
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  font-family: '나눔스퀘어';
  font-size: 50px;
}
a:hover {
  color: #fff;
  background: #111;
}
</style>


</head>
<body>

<header>
  <div class="conrainer">
    <h1> Unity </h1>
  </header>
  <article>
    <div style="text-align : center;">
    <h2><a href='file:///C:/index3.thml/MAIN.html'>Welcome To Unity</h2>
  <ul>
    <li><a href="file:///C:/index3.thml/unity1.html"> 유니티소개</a><li>
      <li><a href="file:///C:/index3.thml/unity2.html"> 활용한GAME</a><li>
        <li><a href="file:///C:/index3.thml/unity3.html"> 나만의과제</a><li>
        </ul>
<h5>대표적으로 3D 운전교실 GAME이다.</h5>
<img src='3d car.jpg' width='700'></a>
<h5> 이 게임같은 경우 직접 운전하는 시뮬레이션 게임이며 운전면허 공부용 게임이다.</h5>
<h3><a href="https://play.google.com/store/apps/details?hl=ko&id=com0.Company.ProductName1" target="_blank">(누르시면 구글로이동합니다.)</a></h3>
<h5> 참고로 운영자가 직접 유튜버를 하시며 유저와 커뮤케이션겸 패치노트를 알려주신다.</h5>
<a href='https://www.youtube.com/channel/UClsIn5fbUo2pSJN_3lhnDag'><img src='3dcar.jpg' width='900'></a>
<h5> (이미지를 누르시면 바로 유튜버 채널로 이동합니다.)</h5>
      <article>

        </article>
            <footer><h4><a href='file:///C:/index3.thml/unity2.html'> 올리기</a></h4> &copy; </footer>

    </body>
    </html>
