<!DOCTYPE html><!--22061076 우혁제-->
<html>
<head>
  <style>
  div.container {
    width: 100%;
    border: 1px solid gray;
  }

  header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
  }



h2 {
  color: black;
  font-size: 90px;

}
h3 {
  color: black;
  font-size: 70px;

}
h5{
  font-size: 25px;
  color: black;
}
span {
  color: blue;
  font-size: 30px;
}

p {
  font-family: '나눔스퀘어';
  font-size: 80px;
  background-color: black;
  color: white;

}
ul{
  margin: 10;
  padding: 10;
}
li {
  list-style-type: none;
  display: inline-block;
  border: 0px solid black;
}
a{
  display: black
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  font-family: '나눔스퀘어';
  font-size: 50px;
}
a:hover {
  color: #fff;
  background: #111;
}
</style>

</head>
<body>
<article>
<header>
  <div class="conrainer">
    <h1> Unity </h1>
  </header>
  <article>
    <div style="text-align : center;">
    <h2><a href='file:///C:/index3.thml/MAIN.html'>Welcome To Unity</h2>
  <ul>
    <li><a href="file:///C:/index3.thml/unity1.html"> 유니티소개</a><li>
      <li><a href="file:///C:/index3.thml/unity2.html"> 활용한GAME</a><li>
        <li><a href="file:///C:/index3.thml/unity3.html"> 나만의과제</a><li>
        </ul>

<img src="Unity.jpg">
<h5><span>유니티는 2D와 더불어 3D 비디오 게임, 건축 시각화, 애니메이션과 같은 인터랙티브한 콘텐츠</span>를 만드는데에 사용되는 툴 (도구, 게임엔진)이다</h5><br>

<h5> 유니티에 기능에는 <span>2가지<span>의 기능이 있다.</h5>
<div style="text-align : center;">
<h3> Editor Script </h3>
</div>
<h5>먼저 에디터는 <span>윈도우, 맥 OS X 에서 실행되며, 멀티플랫폼 </span>통합 애셋 시스템을 지원한다.</h5>
<img src='window.png' width='400'></a>
<img src='MAC OS X.png' width='400'></a>
<img src='multi.jpg' width='400'></a>
<h5>다음으로 스크립트이다. 스크립트같은경우 <span>비쥬얼 스튜디오</span>를 이용하며 <span>C#,자바스크립,BOO</span>를 이용한다.</h5>
<img src='visual.png' width='400'></a>

            <footer><h4><a href='file:///C:/index3.thml/unity1.html'> 올리기</a></h4> &copy; </footer>

      </d href=""iv>


    </body>
